('D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\web.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\niklearning\\projects\\monday\\amirali_eslami\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('web',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\web.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\niklearning\\projects\\monday\\amirali_eslami\\env\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\niklearning\\projects\\monday\\amirali_eslami\\env\\scripts\\python37.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\msa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\NIKLEARNING\\projects\\monday\\amirali_eslami\\build\\web\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\niklearning\\projects\\monday\\amirali_eslami\\env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\niklearning\\projects\\monday\\amirali_eslami\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
